####################################################
# Output:
#---------------------------------------------------
# PLATFORM - Windows/Windows64/Linux/Linux64/Mac/Mac64
####################################################

LBITS := $(shell getconf LONG_BIT)
MARCH ?= $(LBITS)
UNAME := $(shell uname)

ifeq ($(OS),Windows_NT)
	ifeq ($(MARCH),64)
		PLATFORM=Windows64
	else
		PLATFORM=Windows
	endif
else
    ifeq ($(UNAME),Linux)
		ifeq ($(MARCH),64)
			PLATFORM=Linux64
		else
			PLATFORM=Linux
		endif
	else
		ifeq ($(UNAME),Darwin)
			ifeq ($(MARCH),64)
				PLATFORM=Mac64
			else
				PLATFORM=Mac
			endif
		else
			$(error Can't detect OS type.)
		endif
	endif
endif
